#spring:
#datasource:
#url: jdbc:h2:mem:testdb
#driverClassName: org.h2.Driver
#username: sa
#password: password
#jpa:
#database-platform: org.hibernate.dialect.H2Dialect
#show-sql: true
#h2:
#console:
#enabled: true
#server:
#port: 9090

  spring.datasource.url=jdbc:mysql://localhost:3306/javaee
  spring.datasource.username=ironhacker
  spring.datasource.password=1r0nh4ck3r

  spring.jpa.show-sql=true
  spring.jpa.properties.hibernate.format_sql=true

  spring.jpa.hibernate.ddl-auto=update

